<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="aCGHB048T7Aj2k8CclJW">
    <mxGraphModel dx="627" dy="400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-3" value="NodeMCU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="50" width="118" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-18" value="Relay" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-31">
          <mxGeometry x="14" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-31">
          <mxGeometry y="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-31">
          <mxGeometry y="38" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-31">
          <mxGeometry y="64" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-31">
          <mxGeometry x="104" y="38" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-31">
          <mxGeometry x="104" y="64" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-24" value="Vin" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-31">
          <mxGeometry x="14" y="64" width="44" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-25" value="GND" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-31">
          <mxGeometry x="14" y="38" width="44" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-26" value="In" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-31">
          <mxGeometry x="14" y="14" width="44" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-27" value="NC" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-31">
          <mxGeometry x="60" y="64" width="44" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-31">
          <mxGeometry x="104" y="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-29" value="NO" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-31">
          <mxGeometry x="60" y="14" width="44" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-30" value="CMN" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-31">
          <mxGeometry x="60" y="38" width="44" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="50" width="118" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-33" value="Relay" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-32">
          <mxGeometry x="14" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-32">
          <mxGeometry y="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-32">
          <mxGeometry y="38" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-32">
          <mxGeometry y="64" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-32">
          <mxGeometry x="104" y="38" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-32">
          <mxGeometry x="104" y="64" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-39" value="Vin" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-32">
          <mxGeometry x="14" y="64" width="44" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-40" value="GND" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-32">
          <mxGeometry x="14" y="38" width="44" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-41" value="In" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-32">
          <mxGeometry x="14" y="14" width="44" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-42" value="NC" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-32">
          <mxGeometry x="60" y="64" width="44" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-32">
          <mxGeometry x="104" y="14" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-44" value="NO" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-32">
          <mxGeometry x="60" y="14" width="44" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-45" value="CMN" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-32">
          <mxGeometry x="60" y="38" width="44" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-70" value="GND" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="436" y="268" width="20" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="180" width="100" height="88" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.opto-coupler;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-71">
          <mxGeometry y="14" width="99" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-60" value="In" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-71">
          <mxGeometry y="14" width="10" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-71">
          <mxGeometry x="10" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-71">
          <mxGeometry x="74" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-71">
          <mxGeometry x="74" y="74" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-71">
          <mxGeometry x="10" y="74" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-65" value="GND" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-71">
          <mxGeometry y="60" width="20" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-66" value="Out" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-71">
          <mxGeometry x="81" y="60" width="19" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-67" value="GND" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-71">
          <mxGeometry x="81" y="14" width="19" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-72" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="282" width="100" height="88" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-73" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.opto-coupler;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-72">
          <mxGeometry y="14" width="99" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-74" value="In" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-72">
          <mxGeometry y="14" width="10" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-72">
          <mxGeometry x="10" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-72">
          <mxGeometry x="74" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-72">
          <mxGeometry x="74" y="74" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-72">
          <mxGeometry x="10" y="74" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-79" value="GND" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-72">
          <mxGeometry y="60" width="20" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-80" value="Out" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-72">
          <mxGeometry x="81" y="60" width="19" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-81" value="GND" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-72">
          <mxGeometry x="81" y="14" width="19" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-87" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="400" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-87">
          <mxGeometry y="8" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-83" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-87">
          <mxGeometry x="14" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-87">
          <mxGeometry x="54" y="8" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-89" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="440" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-89">
          <mxGeometry y="8" width="14" height="14" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-91" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.led_2;pointerEvents=1;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-89">
          <mxGeometry x="14" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4yCKcXhr2t9R_Hi9Uf0B-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="4yCKcXhr2t9R_Hi9Uf0B-89">
          <mxGeometry x="54" y="8" width="14" height="14" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
